VITE_SUPABASE_PROJECT_ID="zyziolikudoczsthyoja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5emlvbGlrdWRvY3pzdGh5b2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMjAxMzAsImV4cCI6MjA1NDg5NjEzMH0.d5XzCu7fxA18vPNw8XxkB_heIip9yzsQXh2atSx0OwY"
VITE_SUPABASE_URL="https://zyziolikudoczsthyoja.supabase.co"
